body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  margin-top: 50px;
  padding-top: 1em;
  & > .main-content {
    min-height: 400px;
  }
}
a {
  color: #00B7FF
}
.navbar.navbar-inverse.navbar.top{
  margin-top: -5em;
}
.jumbotron {
  margin-top: -1em;
  background: url('/images/travel.jpg') no-repeat left top;
  -webkit-background-size: 100%;
  -moz-background-size: 100%;
  -o-background-size: 100%;
  background-size: 100%;
  min-height: 40em;
  color: #fff;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
}

.form-actions {
  padding: 19px 20px 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: #f5f5f5;
  border-top: 1px solid #e5e5e5;
}

@media 
only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px)  {

	/* Force table to not be like tables anymore */
	table, thead, tbody, th, td, tr { 
		display: block; 
	}
	
	/* Hide table headers (but not display: none;, for accessibility) */
	thead tr { 
		position: relative;
		top: -0px;
		left: -0px;
	}
	
	tr { border: 1px solid #ccc; }
	
	td { 
		/* Behave  like a "row" */
		border: none;
		border-bottom: 1px solid #eee; 
		position: relative;
		padding-left: 50%; 
	}
	
	td:before { 
		/* Now like a table header */
		position: absolute;
		/* Top/left values mimic padding */
		top: 6px;
		left: 6px;
		width: 45%; 
		padding-right: 10px; 
		white-space: nowrap;
	}
	
}

.div.row{
  position: relative;
  height: auto;
  box-sizing: border-box;
}
.footer {
  margin-top: 1em;
  width: 100%;
  height: 60px;
  background-color: #f5f5f5;

  .container {
    padding-right: 1em;
    padding-left: 1em;

    .text-muted {
      margin: 20px 0;
      color: #bbb;
    }
  }
}

#checkIn, #checkOut { margin-left: 5px; }